<!DOCTYPE html>
<html>
 <head>
    <title>
       portfolio
    </title>
    <style>
        
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 25px;
}

header {
    background-image: url('project.JPG');
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul {
    float: right;
    list-style-type: none;
    margin: 20px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: aliceblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: aliceblue;
    color: #000;
}
.repo {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: 'Quicksand', sans-serif;
}
.repo h2 {
    font-size: 1.8em;
    color: #333;
    text-align: center;
}


    </style>
</head>
 <body>
       <header>
        <div class="Main">
            
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="repo.html">Repository</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
           
       </header>
 </body>
</html>