<!DOCTYPE html>
<html>
 <head>
    <title>
       portfolio
    </title>
    <style>
        
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 25px;
}

header {
    background-image: url('c.GIF');
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul {
    float: right;
    list-style-type: none;
    margin: 20px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: aliceblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: aliceblue;
    color: #000;
}

.repo{
   text-align: center;
   content: 80%;
}



    </style>
</head>
 <body>
       <header>
        <div class="Main">
            
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="repo.html">Repository</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>

        </div>
            <main id="repositories" class="repo">
                <div class="repo">
                    <h1>project</h1>
                </div>
        
                <br><br/>
               
                <div class="repo">
                    <h3><a href="https://github.com/Pikott143/IT21C-PROJECT/tree/main/src/abstract_00">abstract_00</a></h3>
                </div>
    
                <div class="repo">
                    <h3><a href="https://github.com/Pikott143/IT21C-PROJECT/tree/main/src/bank">Bank</a></h3>
                </div>
        
                <div class="repo">
                    <h3><a href="https://github.com/Pikott143/IT21C-PROJECT/tree/main/src/employee">employee</a></h3>
                </div>
        
                <div class="repo">
                    <h3><a href="https://github.com/Pikott143/IT21C-PROJECT/tree/main/src/encapsulation">encapsulation</a></h3>
                </div>
        
                <div class="repo">
                    <h3><a href="https://github.com/Pikott143/IT21C-PROJECT/tree/main/src/finals">finals</a></h3>
                </div>
        
                <div class="repo">
                    <h3><a href="https://github.com/Pikott143/assessment">Assessment</a></h3>
                </div> 

                <div class="repo">
                    <h3><a href="https://github.com/Pikott143/LabExercise--Final-No.1">LabExercise--Final-No</a></h3>
                </div>
        
                
                <div class="repo">
                    <h3><a href="https://github.com/Pikott143/IT21C-PROJECT/tree/main/src/lampandstudent">Lamp and Student</a></h3>
                </div>
        
                <div class="repo">
                    <h3><a href="https://github.com/Pikott143/IT21C-PROJECT/tree/main/src/oop_basic">oop_basic</a></h3>
                </div>

                <div class="repo">
                    <h3><a href="https://github.com/Pikott143/IT21C-PROJECT/tree/main/src/person">person</a></h3>
                </div>
        
                <div class="repo">
                    <h3><a href="https://github.com/Pikott143/IT21C-PROJECT/tree/main/src/polimorphism">polimorphism</a></h3>
                </div>

                <div class="repo">
                    <h3><a href="https://github.com/Pikott143/it21c-student">Student</a></h3>
                </div>
        
            </main>
       </header>
 </body>
</html>